PORT=4000

NODE_ENV='development'

DEV_DB_HOST='localhost'
DEV_DB_USER='esteban'
DEV_DB_PASSWORD='techmo20230222'
DEV_DB_NAME='techmo-mktplace'

SENDGRID_API_KEY='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'

INFOAUTO_CLIENT_ID=
INFOAUTO_CLIENT_SECRET=
INFOAUTO_USERNAME=
INFOAUTO_PASSWORD=

JWT_SECRET_KEY='MAH2018!#'