PORT=
DATABASE_URL=
SENDGRID_API_KEY='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'
INFOAUTO_CLIENT_ID=
INFOAUTO_CLIENT_SECRET=
INFOAUTO_USERNAME=
INFOAUTO_PASSWORD=
#NODE_ENV="development"
NODE_ENV="test"
JWT_SECRET_KEY='MAH2018!#'