PORT=4000

MARKETPLACE_MAIN_URL=''

NODE_ENV=''


DEV_DB_HOST=''
DEV_DB_USER=''
DEV_DB_PASSWORD=''
DEV_DB_NAME=''
DEV_DB_PORT=''

SESSION_SECRET=''

SECRET_KEY_FOR_JWT=""
SECRET_KEY_FOR_EMAIL=""

INFOAUTO_USERNAME=""
INFOAUTO_PASSWORD=""
INFOAUTO_URL=""
INFOAUTO_AUTH_URL=""


# AWS
AWS_REGION="us-east-1"

# AWS S3
AWS_RETRIES=15
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_URI=""
AWS_S3_BUCKET_NAME=""

# AWS SES
AWS_SES_HOST=""
AWS_SES_SMTP_USERNAME=""
AWS_SES_SMTP_PASSWORD=""