REACT_APP_API=https://api.miautohoy.com
REACT_APP_SOCKET=wss://api.miautohoy.com/subscriptions

bac-REACT_APP_API=http://localhost:4000
bac-REACT_APP_SOCKET=wss://api-test.miautohoy.com/subscriptions

bac-REACT_APP_API=https://api-test.miautohoy.com
bac-REACT_APP_SOCKET=wss://api-test.miautohoy.com/subscriptions


HOMEPAGE=https://miautohoy.com
REACT_APP_ANALYTICS=UA-96523192-1
